<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dadJokeGenerator</title>
    <link rel="stylesheet" href="dadJokeGenerator.css">
</head>
<body>
    <div class="container">
       <h1 class="heading">Dad Joke Generator</h1>
       <p class="joke" id="joke">
        Son, listen to the joke!
       </p>
       <button class="btn" id="btn"> Tell me Joke Dad!</button>
    </div>
    <script src="datJokeGenerator.js"></script>
</body>
</html>